<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="">Webstudio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="body">

    <!--Header-->
    <header class="page-header">
        <div class="container header-container">
            <nav class="header-nav">
                <a class="logo header-logo" href="./index.html">Web<span class="studio">Studio</span></a>
                <ul class="nav-list">
                    <li><a class="menu-nav current" href="./index.html">Studio</a></li>
                    <li><a class="menu-nav" href="">Portfolio</a></li>
                    <li><a class="menu-nav" href="">Contacts</a></li>
                </ul>
            </nav>

            <address class="adress">
                <ul class="contact-list">
                    <li><a class="adress-nav" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="adress-nav" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>
    </header>

    <!--Main-->
    <main>
        <!--Section1 Effective Solutions-->
        <section class="section">
            <div class="container">
                <h1 class="section-main">Effective Solutions for Your Business</h1>
                <button class="section-button" type="button">Order Service</button>
            </div>
        </section>

        <!--Section2 Features-->
        <section class="second-section">
            <div class="container">
                <h2 class="invisible-features">Features</h2>
                <ul class="features-ul">
                    <li class="features-li">
                        <div class="container-icons"> 
                        <svg class="features-icons" width="64" height="64">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                        </div>
                        <h3 class="feature-section">Strategy</h3>
                        <p class="feature-text">Our goal is to identify the business problem to walk away with the
                            perfect and creative solution.
                        </p>
                    </li>
                    <li class="features-li">
                        <div class="container-icons">
                        <svg class="features-icons" width="64" height="64">
                            <use href="./images/icons.svg#icon-clock-1-1"></use>
                        </svg>
                        </div>
                        <h3 class="feature-section">Punctuality</h3>
                        <p class="feature-text">Bring the key message to the brand's audience for the best price within
                            the shortest possible time.
                        </p>
                    </li>
                    <li class="features-li">
                        <div class="container-icons">
                        <svg class="features-icons" width="64" height="64">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                        </div>
                        <h3 class="feature-section">Diligence</h3>
                        <p class="feature-text">Research and confirm brands that present the strongest digital growth
                            opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="features-li">
                        <div class="container-icons">
                        <svg class="features-icons" width="64" height="64">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                        </div>
                        <h3 class="feature-section">Technologies</h3>
                        <p class="feature-text">Design practice focused on digital experiences. We bring forth a deep
                            passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <!--Section3 Our Team-->
        <section class="our-team">
            <div class="container">
                <h2 class="team">Our Team</h2>
                <ul class="team-ul">
                    <li class="color">
                        <img class="phototeam" src="./images/mark.jpg" alt="Mark Guerrero" width="264">
                        <div class="container-team">
                            <h3 class="team-section">Mark Guerrero</h3>
                            <p class="team-text">Product Designer</p>
                            <ul class="social-ul">
                                <li class="social-li">
                                <a href="#" class="social-icons">
                                <svg class="icons" width="16" height="16">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                                </a>
                                </li>
                                <li class="social-li">
                                <a href="#" class="social-icons">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                                </li>
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                    </a>
                                </li>
                                <li class="social-li">
                                <a href="#" class="social-icons">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                                </li>      
                            </ul>
                        </div>

                    </li>
                    <li class="color">
                        <img class="phototeam" src="./images/tom.jpg" alt="Tom Ford" width="264">
                        <div class="container-team">
                            <h3 class="team-section">Tom Ford</h3>
                            <p class="team-text">Frontend Developer</p>
                        <ul class="social-ul">
                            <li class="social-li">
                                <a href="#" class="social-icons">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-li">
                                <a href="#" class="social-icons">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-li">
                                <a href="#" class="social-icons">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-li">
                                <a href="#" class="social-icons">
                                    <svg class="icons" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="color">
                        <img class="phototeam" src="./images/camila.jpg" alt="Camila Garcia" width="264">
                        <div class="container-team">
                            <h3 class="team-section">Camila Garcia</h3>
                            <p class="team-text">Marketing</p>
                            <ul class="social-ul">
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="color">
                        <img class="phototeam" src="./images/daniel.jpg" alt="Daniel Wilson" width="264">
                        <div class="container-team">
                            <h3 class="team-section">Daniel Wilson</h3>
                            <p class="team-text">UI Designer</p>
                            <ul class="social-ul">
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-li">
                                    <a href="#" class="social-icons">
                                        <svg class="icons" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!--Section 4 Portfolio-->
        <section class="portfolio">
            <div class="container">
                <h2 class="team">Our Portfolio</h2>
                <ul class="portfolio-ul">
                    <li class="portfolio-li">
                        <div class="cover-relative">   
                        <img class="photo-portfolio" src="./images/banking.jpg" alt="Banking App" width="360">
                        <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                        Cloud Storage App</p>
                        </div>
                        <div class="container-portfolio">
                            <h3 class="portfolio-section">Banking App</h3>
                            <p class="portfolio-text">App</p>
                        </div>
                    </li>

                    <li class="portfolio-li">
                        <div class="cover-relative">
                        <img class="photo-portfolio" src="./images/cashless.jpg" alt="Cashless Payment" width="360">
                        <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                            App · Exotic Fruit Ecommerce App ·
                            Cloud Storage App</p>
                        </div>
                        <div class="container-portfolio">
                            <h3 class="portfolio-section">Cashless Payment</h3>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>

                    <li class="portfolio-li">
                        <div class="cover-relative">
                            <img class="photo-portfolio" src="./images/meditation.jpg" alt="Meditation App" width="360">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                                Tracker
                                App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                        <div class="container-portfolio">
                            <h3 class="portfolio-section">Meditation App</h3>
                            <p class="portfolio-text">App</p>
                        </div>
                    </li>

                    <li class="portfolio-li">
                        <div class="cover-relative"> 
                            <img class="photo-portfolio" src="./images/taxi.jpg" alt="Taxi Service" width="360">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                            Tracker
                            App · Exotic Fruit Ecommerce App ·
                            Cloud Storage App</p>
                        </div>
                        <div class="container-portfolio">
                            <h3 class="portfolio-section">Taxi Service</h3>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>

                    <li class="portfolio-li">
                        <div class="cover-relative">
                            <img class="photo-portfolio" src="./images/screen.jpg" alt="Screen Illustrations" width="360">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                            Tracker
                            App · Exotic Fruit Ecommerce App ·
                            Cloud Storage App</p>
                        </div>
                        <div class="container-portfolio">
                            <h3 class="portfolio-section">Screen Illustrations</h3>
                            <p class="portfolio-text">Design</p>
                        </div>
                    </li>

                    <li class="portfolio-li">
                        <div class="cover-relative"> 
                            <img class="photo-portfolio" src="./images/online.jpg" alt="Online Courses" width="360">
                            <p class="portfolio-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                                Tracker
                                App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App</p>
                        </div>
                            <div class="container-portfolio">
                            <h3 class="portfolio-section">Online Courses</h3>
                            <p class="portfolio-text">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="container">   
        <div class="container-footer-logo">
            <a class="footer-logo" href="./index.html">Web<span class="studio-logo">Studio</span></a>
            <p class="footer-text">
                Increase the flow of customers and sales for your business
                with digital marketing & growth solutions.
            </p>
        </div>
        <div class="footer-social-icons"> 
            <p class="social-media-footer">Social media</p>
            <ul class="social-footer-ul">
                <li class="social-li">
                    <a href="#" class="icons-footer">
                    <svg class="icons" width="24" height="24">
                        <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                    </a>
                </li>
                <li class="social-li">
                    <a href="#" class="icons-footer">
                    <svg class="icons" width="24" height="24">
                        <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                    </a>
                </li>
                <li class="social-li">
                    <a href="#" class="icons-footer">
                    <svg class="icons" width="24" height="24">
                        <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                    </a>
                </li>
                <li class="social-li">
                    <a href="#" class="icons-footer">
                    <svg class="icons" width="24" height="24">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>